<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeumfrontendjavafx.controllers.MainController">
  <tabs>
    <Tab text="szobrok">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutY="8.0" prefHeight="342.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="27.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSzoborHozzaadButtonClick" prefWidth="200.0" text="hozzáadás">
                                 <HBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onSzoborModositasButtonClick" prefWidth="200.0" text="módosítás">
                                 <HBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onSzoborTorlesButtonClick" prefWidth="200.0" text="törlés">
                                 <HBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="statuesTable" prefHeight="263.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="colPerson" prefWidth="250.0" text="személy" />
                            <TableColumn fx:id="colHeight" prefWidth="150.0" text="magasság" />
                            <TableColumn fx:id="colPrice" prefWidth="200.0" text="ár" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="festmények">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutY="9.0" prefHeight="350.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="64.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onFestmenyHozzaadasButtonClick" prefWidth="200.0" text="hozzáadás">
                                 <HBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onFestmenyModositasButtonClick" prefWidth="200.0" text="módosítás">
                                 <HBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onFestmenyTorlesButtonClick" prefWidth="200.0" text="törlés">
                                 <HBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="paintingsTable" prefHeight="274.0" prefWidth="600.0">
                          <columns>
                              <TableColumn fx:id="colTitle" prefWidth="250.0" text="Cím" />
                              <TableColumn fx:id="colYear" prefWidth="150.0" text="Év" />
                              <TableColumn fx:id="colOnDisplay" prefWidth="200.0" text="Ki van e állítva" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
